<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        display: inline-block;
        background: url(images/abcd.png) no-repeat;
        margin-right: 10px;
      }
      .g1 {
        width: 58px;
        height: 70px;
        background-position: -683px 0;
      }
      .i {
        width: 18px;
        height: 70px;
        background-position: -928px 0;
      }
      .n {
        width: 58px;
        height: 70px;
        background-position: -455px -144px;
      }
      .k {
        width: 58px;
        height: 70px;
        background-position: -117px -144px;
      }
      .g2 {
        width: 58px;
        height: 70px;
        background-position: -683px -434px;
      }
      .o {
        width: 75px;
        height: 75px;
        background-position: -560px -144px;
      }
    </style>
  </head>
  <body>
    <span class="g1"></span>
    <span class="i"></span>
    <span class="n"></span>
    <span class="k"></span>
    <span class="g2"></span>
    <span class="o"></span>
  </body>
</html>
